Agile teams and responsibilities
--------------------------------

SKA software development is organized in agile teams.

Development team
================

See https://www.scaledagileframework.com/agile-teams/

.. todo::

  - should we expand this section? The whole portal is dedicated to describe DEV practices and tools ...

Scrum Master
============
The Scrum Master of each team is responsible for the process the team
follows. A generic description of this role can be found `on the SAFe website <https://www.scaledagileframework.com/scrum-master/>`_.
The SKA Scrum Masters are also responsible for:

  *  Meet the team, make sure they know each other and find a nice way to present interests, skills and get to know each other. Lead the team to find a name they like.

  * Make sure all team members can access SKA confluence and jira.

  * Make sure all team members have access to SKA video conferencing tools.

  * Create a team page on the `SKA confluence portal <https://confluence.skatelescope.org/display/SE/Bridging+organisation>`_ describing who belongs to the team and his/her role. This page will serve as an entry point for team related information.

  * Use the Team Jira board to plan and report team activity happening in the development sprints.

  * Run sprints planning/retrospective/reviews cycles and daily stand-up meetings with the team, making sure the team follows an improvement process.

  * Work with the team in order to understand the SKA Definition of Done and development practices.

  * Setup and maintain a slack channel for the team according to the slack usage guidelines.

  * Setup and maintain a gitlab team including all team members under the `SKA organization gitlab account <https://gitlab.com/ska-telescope>`_.

  * Manage permissions on gitlab repositories the team is working on.

  * Maintain consistency between the team composition on the various tools and platforms, and make sure that team members are using those in an appropriate way.

  * Take part in the Scrum Of Scrums meeting, coordinating his/her activity with all the SMs participating in the development effort.

Product Owner
=============

See https://www.scaledagileframework.com/product-owner/

.. todo::

  - Define specifics activities for SKA POs.
